# javacors

./: .editorconfig  README.md  pom.xml
javacors-runtime/: README.md  pom.xml
javacors-runtime/src/main/java/io/mikesir87/javacors/: CorsConfiguration.java  CorsProcessor.java  DefaultCorsConfiguration.java  DefaultCorsProcessor.java  RequestContext.java  ResponseHandler.java
javacors-runtime/src/main/java/io/mikesir87/javacors/decorators/: AllowedHeadersResponseDecorator.java  AllowedMethodsResponseDecorator.java  CredentialResponseDecorator.java  ExposeHeadersResponseDecorator.java  MaxAgeResponseDecorator.java  OriginResponseDecorator.java  ResponseDecorator.java
javacors-runtime/src/main/java/io/mikesir87/javacors/validators/: CorsRequestContext.java  CorsValidator.java  DelegatingCorsRequestContext.java  LoggingValidator.java  OriginValidator.java  RequestedHeadersValidator.java  RequestedMethodValidator.java
javacors-runtime/src/test/java/io/mikesir87/javacors/: DefaultCorsProcessorTest.java
javacors-runtime/src/test/java/io/mikesir87/javacors/decorators/: AllowedHeadersResponseDecoratorTest.java  AllowedMethodsResponseDecoratorTest.java  CredentialResponseDecoratorTest.java  ExposeHeadersResponseDecoratorTest.java  MaxAgeResponseDecoratorTest.java  OriginResponseDecoratorTest.java
javacors-runtime/src/test/java/io/mikesir87/javacors/validators/: DelegatingCorsRequestContextTest.java  OriginValidatorTest.java  RequestedHeadersValidatorTest.java  RequestedMethodValidatorTest.java
javacors-undertow/: pom.xml
javacors-undertow/src/main/java/io/mikesir87/javacors/undertow/: CorsHandler.java  UndertowRequestContext.java
javacors-undertow/src/test/java/io/mikesir87/javacors/undertow/: CorsHandlerTest.java
javacors-wildfly/: README.md  pom.xml
javacors-wildfly/src/assembly/: modules-assembly.xml
javacors-wildfly/src/main/resources/: module.xml
src/assembly/: modules-assembly.xml
src/main/java/io/mikesir87/cors/: CorsConfiguration.java  CorsProcessor.java  CorsValidator.java  DefaultCorsConfiguration.java  DefaultCorsProcessor.java  RequestContext.java  ResponseHandler.java
src/main/java/io/mikesir87/cors/decorators/: AllowedHeadersResponseDecorator.java  CredentialResponseDecorator.java  ExposeHeadersResponseDecorator.java  MaxAgeResponseDecorator.java  OriginResponseDecorator.java  ResponseDecorator.java
src/main/java/io/mikesir87/cors/validators/: CorsRequestContext.java  CorsValidator.java  DelegatingCorsRequestContext.java  OriginValidator.java  RequestedHeadersValidator.java  RequestedMethodValidator.java
src/main/java/io/mikesir87/undertow/cors/: CorsHandler.java  UndertowRequestContext.java
src/main/java/io/mikesir87/wildfly/undertow/cors/: CorsHandler.java  UndertowRequestContext.java
src/main/resources/: module.xml
src/test/java/io/mikesir87/cors/: DefaultCorsProcessorTest.java
src/test/java/io/mikesir87/cors/decorators/: AllowedHeadersResponseDecoratorTest.java  CredentialResponseDecoratorTest.java  ExposeHeadersResponseDecoratorTest.java  MaxAgeResponseDecoratorTest.java  OriginResponseDecoratorTest.java
src/test/java/io/mikesir87/cors/validators/: OriginValidatorTest.java  RequestedHeadersValidatorTest.java  RequestedMethodValidatorTest.java
src/test/java/io/mikesir87/undertow/cors/: CorsHandlerTest.java
src/test/java/io/mikesir87/wildfly/undertow/cors/: CorsHandlerTest.java
