<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.mikesir87.javacors</groupId>
    <artifactId>javacors</artifactId>
    <version>1.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>javacors-wildfly</artifactId>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-module-descriptors</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${modules.staging.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/module.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${modules.staging.directory}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>io.mikesir87.javacors</groupId>
                  <artifactId>javacors-runtime</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>io.mikesir87.javacors</groupId>
                  <artifactId>javacors-undertow</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>create-modules-assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <formats>
                <format>dir</format>
                <format>tar.gz</format>
                <format>zip</format>
              </formats>
              <descriptors>
                <descriptor>src/assembly/modules-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency> <!-- Only dependency to ensure undertow build runs first -->
      <groupId>io.mikesir87.javacors</groupId>
      <artifactId>javacors-undertow</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.assemblyOutputDirectory>modules/io/mikesir87/javacors/undertow/main</project.build.assemblyOutputDirectory>
  </properties>
</project>
